# Nala

./: .gitignore  Nala.sln  Notes.docx  README.md
LRParser/: Grammar.cs  LRParser.cs  Program.cs
LRParser/Properties/: launchSettings.json
Nala/: Nala.cs  Nala.csproj
Nala IDE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nala IDE.csproj  NalaConsoleWindow.xaml  NalaConsoleWindow.xaml.cs  ObservableObject.cs  README.md  RelayCommand.cs
Nala IDE/CodeEditor/: CodeEditor.cs  CodeEditorStyle.xaml  CursorPosition.cs  KeyInputHandler.cs  SyntaxHighlighter.cs
Nala IDE/Models/: DocumentModel.cs  DocumentsModel.cs  EditMenuModel.cs  HierarchyModel.cs  NalaConsoleModel.cs
Nala IDE/Properties/: Resources.Designer.cs  Resources.resx
Nala IDE/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
Nala IDE/ViewModels/: CodeEditorViewModel.cs  EditMenuViewModel.cs  FileMenuViewModel.cs  HelpMenuViewModel.cs  HierarchyViewModel.cs  MainViewModel.cs  NalaConsoleViewModel.cs  TabViewModel.cs
Nala/Errors/: ErrorReporter.cs  LexerError.cs  ParserError.cs  RuntimeError.cs
Nala/IO/: IIOContext.cs
Nala/Interpreting/: Expressions.cs  Interpreter.cs  Operations.cs  Scope.cs
Nala/Lexing/: Lexer.cs  TokenLookups.cs
Nala/Nala Examples/: demo-array.nl  demo-echo.nl  demo-ide.nl  demo-if.nl  demo-loop.nl  demo-read.nl  hilo.nl
Nala/Parsing/: ParseBehavior.cs  ParseNodes.cs  Parser.cs
Nala/Parsing/NodeBuilders/: AssignNodeBuilder.cs  ClearNodeBuilder.cs  ConditionNodeBuilder.cs  DeclarationNodeBuilder.cs  EchoNodeBuilder.cs  ExpressionNodeBuilder.cs  FunctionNodeBuilder.cs  ParseNodeBuilder.cs  ReadNodeBuilder.cs  WhileLoopNodeBuilder.cs
Nala/Parsing/Nodes/: AssignmentNode.cs  DeclarationNode.cs
Nala/Parsing/Rules/: AssignParseRule.cs  ClearParseRule.cs  ConditionParseRule.cs  DeclareParseRule.cs  EchoParseRule.cs  ExpressParseRule.cs  FunctionParseRule.cs  ParamsParseRule.cs  ParseRule.cs  ReadParseRule.cs  WhileLoopParseRule.cs
Nala/Properties/: launchSettings.json
NalaCLI/: CliIOContext.cs  NalaCLI.csproj  Program.cs
NalaCLI/Properties/: launchSettings.json
NalaWeb/: NalaWeb.csproj  Program.cs  Startup.cs  WebIOContext.cs
NalaWeb/Controllers/: NalaController.cs
NalaWeb/Hubs/: INalaHub.cs  NalaHub.cs
NalaWeb/Models/: NalaCode.cs  NalaInput.cs  NalaResult.cs
NalaWeb/Properties/: launchSettings.json
NalaWeb/wwwroot/: index.html
NalaWeb/wwwroot/css/: app.0802680b.css  app.08b8d545.css  app.0dd33f4c.css  app.1fc2032e.css  (+20 more)
(+64 files in other folders)
