use std::str::FromStr;
use crate::ast;

grammar;

pub Stmt: ast::Stmt = {
    "print" <Expr> ";" => ast::Stmt::Print(<>),
};

Expr: ast::Expr = {
    <l:Term> =>  ast::Expr::Literal(l),
    <l:Term> "+" <r:Term> => ast::Expr::Oper(l, ast::OpKind::Add, r)
};

Term: ast::Literal = {
    <n:Num> => ast::Literal::Num(n),
    <s:Str> => ast::Literal::String(s)
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

Str: String = {
    <s:r"'[a-zA-z0-9\s]*'"> => 
        String::from_str(&s[1..s.len() - 1]).unwrap(),
};