use std::str::FromStr;
use crate::ast;

grammar;

pub Stmt: ast::Stmt = {
    "print" <Expr> ";" => ast::Stmt::Print(<>),
};

Expr: ast::Expr = {
    <l:Expr> "+" <r:Factor> => ast::Expr::Oper(Box::new(l), ast::OpKind::Add, r),
    <l:Expr> "-" <r:Factor> => ast::Expr::Oper(Box::new(l), ast::OpKind::Sub, r),
    <f:Factor> =>  ast::Expr::Factor(f)
};

Factor: ast::Factor = {
    <l:Factor> "*" <r:Term>  => ast::Factor::Oper(Box::new(l), ast::OpKind::Mult, r),
    <t:Term> => ast::Factor::Term(t)
}

Term: ast::Term = {
    <n:Num> => ast::Term::Num(n),
    <s:Str> => ast::Term::String(s)
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

Str: String = {
    <s:r"'[a-zA-z0-9\s]*'"> => 
        String::from_str(&s[1..s.len() - 1]).unwrap(),
};